<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenBackgroundColor"
    android:orientation="vertical"
    tools:context=".media.ui.MediaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/AppBar"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/main_button_media" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/screenBackgroundColor"
        app:tabIndicator="@drawable/indicator"
        app:tabIndicatorColor="?attr/primaryTextColor"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/PlaylistMakerTabTextAppearance"
        app:tabTextColor="?attr/primaryTextColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>