<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainScreenBackgroundColor"
    android:orientation="vertical"
    android:paddingBottom="22dp"
    tools:context=".main.ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/AppBar"
            android:background="?attr/mainScreenBackgroundColor"
            app:title="@string/app_name"
            app:titleTextColor="?attr/toolbarTextColorMain" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button_search"
        style="@style/MainActivityButton"
        android:layout_marginTop="@dimen/margin_from_toolbar"
        android:insetTop="0dp"
        android:text="@string/main_button_search"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/button_media"
        style="@style/MainActivityButton"
        android:text="@string/main_button_media"
        app:icon="@drawable/ic_media" />

    <Button
        android:id="@+id/button_settings"
        style="@style/MainActivityButton"
        android:text="@string/main_button_settings"
        app:icon="@drawable/ic_settings" />
</LinearLayout>