<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_track_placeholder" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/PlaylistMakerTextAppearanceS"
            tools:text="Best songs 2021" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/PlaylistMakerTextAppearanceS"
            tools:text="98 треков" />
    </LinearLayout>
</FrameLayout>